//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}keystore/walnut.jks
android {
    signingConfigs {
        config {
            keyAlias 'walnut'
            keyPassword 'android'
            storeFile file('keystore/walnut.jks')//D:/mygit/android_project/app/
            storePassword 'android'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "maojian.android.walnut"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':pulltorefresh')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar') {
        transitive = true
    }

    compile ('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar'){
        transitive=true
    }

    compile ('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar'){
        transitive=true
    }

//    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
//        transitive = true
//    }
//    compile ('com.mapbox.mapboxsdk:mapbox-android-services:2.0.0@aar'){
//        transitive=true
//    }
    compile files('libs/universal-image-loader-1.9.5.jar')
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'com.mcxiaoke.volley:library:1.0.16'
    //    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
    //        transitive = true;
    //    }
}




