<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/include_title_back"/>

    <LinearLayout android:layout_width="match_parent"
                  android:background="@color/C7"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/text_10"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/search_corners"
                        android:orientation="horizontal">

            <EditText android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:id="@+id/et_search"
                      android:drawablePadding="@dimen/text_5"
                      android:drawableLeft="@drawable/search"
                      android:textSize="@dimen/text_15"
                      android:imeOptions="actionSearch"
                      android:textColorHint="@color/C5"
                      android:hint="Search nearby location"
                      android:layout_centerInParent="true"
                      android:background="@null"
            />
        </RelativeLayout>
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/whiteColor"
                  android:text="cancel"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:layout_height="40dp"
                  android:id="@+id/back"
                  android:textSize="@dimen/text_16"
                  android:layout_marginTop="@dimen/text_10"
                  android:layout_marginRight="@dimen/text_10"
                  android:gravity="center_vertical"
                  android:background="@drawable/blue_blue_5"
        />
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:divider="@color/C6"
            android:dividerHeight="@dimen/text_05"
            android:background="@color/C7">
    </ListView>

</LinearLayout>
