<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="85dp"
              android:weightSum="1">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/comment_userprofile"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:textColor="@color/CommentUsername"
                    android:id="@+id/comment_username"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1234"
                    android:id="@+id/comment_timelabel"
                    android:textColor="@color/CommentContent"

                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textColor="@color/CommentContent"
                android:id="@+id/comment_content"
                android:textSize="15dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reply"
                android:textColor="@color/CommentContent"
                android:textSize="15dp"/>
    </LinearLayout>


</LinearLayout>